{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
} 